PhotoSorter/MainWindow.xaml

<Window x:Class="PhotoSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PhotoSorter"
        mc:Ignorable="d"
        Title="Photo Sorter" Height="385" Width="535"
        Icon="images/Sorting.ico"
        Loaded="Window_Load">
    <Grid>
        <TabControl Name="tcMain">
            <TabItem Header="Main">
                <Grid>
                    <Label x:Name="lblDumpLoc" Content="Photo Import Location:" HorizontalAlignment="Left" Margin="31,18,0,0" VerticalAlignment="Top" />
                    <Label x:Name="lblDestLoc" Content="Photo Destination Root Dir:" HorizontalAlignment="Left" Margin="5,56,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblSortTime" Visibility="Hidden" Content="Sort Time:" HorizontalAlignment="Left" Margin="51,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.09,-0.498"/>
                    <TextBox x:Name="txtBrowseDumpDir" HorizontalAlignment="Left" Height="23" Margin="165,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" IsReadOnly="True" />
                    <TextBox x:Name="txtBrowseDestDir" HorizontalAlignment="Left" Height="23" Margin="165,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" IsReadOnly="True" TextChanged="txtBrowseDestDir_TextChanged"/>
                    <Button x:Name="btnBrowseDumpDir" Content="Browse" HorizontalAlignment="Left" Margin="433,18,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.517,0.574" Click="btnBrowseDumpDir_Click"/>
                    <Button x:Name="btnBrowseDestDir" Content="Browse" HorizontalAlignment="Left" Margin="433,56,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.436,0.538" Click="btnBrowseDestDir_Click"/>
                    <xctk:TimePicker Name="tpSortTime" Visibility="Hidden" Margin="51,164,369,127" />
                    <Label x:Name="lblPrefix" Content="File Prefix:" HorizontalAlignment="Left" Margin="187,138,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPrefix" HorizontalAlignment="Left" Height="23" Margin="187,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" TextChanged="txtPrefix_TextChanged"/>
                    <Label x:Name="lblSuffix" Content="File Suffix:" HorizontalAlignment="Left" Margin="302,138,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSuffix" HorizontalAlignment="Left" Height="23" Margin="299,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" TextChanged="txtSuffix_TextChanged"/>
                    <TextBox x:Name="txtPhotoExample" HorizontalAlignment="Left" Height="23" Margin="10,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" IsReadOnly="True"/>
                    <Label x:Name="label" Content="Photo Example" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="431,289,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
                    <Label x:Name="lblVidDestLoc" Content="Video Destination Root Dir:" HorizontalAlignment="Left" Margin="6,99,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBrowseVidDestDir" HorizontalAlignment="Left" Height="23" Margin="165,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" IsReadOnly="True" TextChanged="txtBrowseVidDestDir_TextChanged"/>
                    <Button x:Name="btnBrowseVidDestDir" Content="Browse" HorizontalAlignment="Left" Margin="433,99,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.436,0.538" Click="btnBrowseVidDestDir_Click"/>
                    <TextBox x:Name="txtVideoExample" HorizontalAlignment="Left" Height="23" Margin="10,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="496" IsReadOnly="True"/>
                    <Label x:Name="label1" Content="Video Example" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkCameraName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="431,169,0,0" RenderTransformOrigin="-1.176,1.438" Click="chkCameraName_Click"/>
                    <Label x:Name="label2" Content="Include Camera Model" HorizontalAlignment="Left" Margin="370,138,0,0" VerticalAlignment="Top"/>
                    <xctk:BusyIndicator Name="biMain" IsBusy="False" BusyContent="Running...">
                        <Button x:Name="btnRun" Content="Run Now" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-4.413,0.727" Click="btnRun_Click"/>
                    </xctk:BusyIndicator>
                </Grid>

            </TabItem>
            <TabItem Header="Video Exts">
                <Grid>
                    <ListBox Margin="130,38,201,10" x:Name="lstExts">
                        <ListBox.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Remove"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                          Click="RemoveItem" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <TextBox x:Name="txtNewExt" HorizontalAlignment="Left" Height="23" Margin="130,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"/>
                    <Button x:Name="btnAddExt" Content="Add" HorizontalAlignment="Left" Margin="255,11,0,0" VerticalAlignment="Top" Width="51" Click="btnAddExt_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <Grid>
                    <Label x:Name="label8" Content="&#8226; Want an explanation of how Photo Sorter works and how to use it?" Margin="10,10,32,0" Height="28" VerticalAlignment="Top" />
                    <Label x:Name="label10" Content="&#8226; Have a Shutterfly account and want to know how to enable the hidden menu" Margin="10,38,10,0" Height="25" VerticalAlignment="Top" />
                    <Label x:Name="label11" Content="   and setup your Shutterfly account to automatically upload your files?" Margin="10,52,10,0" Height="25" VerticalAlignment="Top" />
                    <Label x:Name="label12" Content="&#8226; Want to know how to setup Photo Sorter to run everyday at a set time?" Margin="10,82,32,0" Height="28" VerticalAlignment="Top" />
                    <Label x:Name="label9" Content="Open the help document: " Margin="42,115,317,0" Height="28" VerticalAlignment="Top" />
                    <TextBlock Margin="221,120,115,180">
                        <Hyperlink Click="OpenHelpDoc_Click">
                    		<TextBlock Text="Photo_Sorter_Help_Document.rtf"/>
                        </Hyperlink>
                    </TextBlock>
                    <Label x:Name="label7" Content="Installation Directory" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="256" FontWeight="Bold"/>
                    <TextBlock Name="txtWrapper" Margin="10,242,10,10" TextWrapping="Wrap">
                        <Hyperlink Name="lnkInstallDir" Click="OpenInstallDir_Click" >
                    		<TextBlock Name="txtInstallDir" TextWrapping="Wrap" Text=""/>
                            <Hyperlink.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy link address" 
                                              Click="OnCopyHyperLink_Click"  
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                                    </MenuItem>
                                </ContextMenu>
                            </Hyperlink.ContextMenu>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Shutterfly" >
                <Grid>
                    <TextBox x:Name="txtSFUserID" HorizontalAlignment="Left" Height="23" Margin="181,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
                    <Label x:Name="label3" Content="Shutterfly User ID" HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Shutterfly Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,63,0,0"/>
                    <PasswordBox x:Name="txtSFPasswd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,65,0,0" PasswordChanged="txtSFPasswd_PasswordChanged" Width="207"/>
                    <Button x:Name="btnSFSave" Content="Save" Margin="318,159,129,134" Click="btnSFSave_Click"/>
                    <TextBox x:Name="txtSFAppID" HorizontalAlignment="Left" Height="23" Margin="181,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
                    <Label x:Name="label5" Content="Shutterfly App ID" HorizontalAlignment="Left" Margin="36,89,0,0" VerticalAlignment="Top" Width="103"/>
                    <PasswordBox x:Name="txtSFSharedSecret" HorizontalAlignment="Left" Margin="181,118,0,0" VerticalAlignment="Top" Width="207" PasswordChanged="txtSFSharedSecret_PasswordChanged"/>
                    <Label x:Name="label6" Content="Shutterfly Shared Secret" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,115,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
